const Map<String, String> english = {
  "about": "About",
  "ack": "Acknowledgements",
  "account": "Account",
  "activity_title": "Activity Title",
  "activity_type": "Activity Type",
  "add_task": "Add Task",
  "added": "Added",
  "add_to": "Add to",
  "allow": "Allow",
  "app_settings": "App Settings",
  "back": "Back,",
  "by_submission": "By submitting form you agree to our ",
  "camera": "Camera",
  "category": "Category",
  "change_appear": "Change Will appear at Home Page",
  "comleted": "Completed",
  "confirm": "Confirm",
  "created": "Created",
  "dark_mode": "Dark Mode",
  "delete_all": "Delete All My Activities",
  "delete_all_dialog_text": "By Comfirming this all of your activities permanently will be deleted!",
  "done": "Done",
  "no_bother": "Don't bother me again!",
  "email": "E-mail",
  "error_task_enter": "Enter tasks for your list",
  "error_title_required": "Title is required",
  "error_exist": "Already Exist!",
  "error_choose_activity": "Choose an Activity",
  "error_create_activity": "First of all, Create an Activity",
  "full_name": "Full Name",
  "follow_us": "Follow us on Social Media",
  "forgot_password": "Forgot Password ?",
  "help": "Help",
  "how_app": "How This App Work",
  "info": "Info",
  "image_uploaded": "New Image Uploaded",
  "important_warning": "Important Warning",
  "gallery": "Gallery",
  "language": "Language",
  "licenses": "Licences",
  "live_tasks": "Live Tasks",
  "login": "LOGIN",
  "login_failed": "Login Has Failed",
  "logout": "Log Out",
  "my_list": "My Tasks List",
  "my_report": "My Report",
  "new_task": "New Task",
  "nope": "Nope",
  "notifications": "Notifications",
  "notification_text": "Would you like to get reminders for your activity?",
  "notification_default": "This notifications will keep you on your toes",
  "notification_title": "Have you got your things together?",
  "notification_body": "is accomplished yet?",
  "off": "Off",
  "password_confirmation": "Password Confirmation",
  "personal_info": "Personal Info",
  "pick_pic_from": "Pick a Picture From",
  "priority": "Priority",
  "privacy_policy": "Privacy Policy",
  "profile": "Profile",
  "recover_text": "After submitting this form, You will be receiving an email from us.\nPlease find the email in your inbox and maybe junk box.",
  "report": "Report",
  "removed": "Removed",
  "settings": "Settings",
  "signup": "SIGNUP",
  "siginin_with": "Or Signin with",
  "signup_with": "Or Signup with",
  "synchronise_text": "This will transfer all of your activities to our cloud so you could access it from any device when you login",
  "task": "Task",
  "tasks": "Tasks",
  "terms_conditions": "Terms & Conditions",
  "terms_of_use": "Terms of Use",
  "title": "Title",
  "to": "to",
  "total_activities": "Total Activities",
  "user_info": "User Information",
  "user_recover_text": "Email is sent to your email. Reset your 'Password' and sign back in",
  "total_task": "Total Task",
  "validator_8": "Well we require min 8 charactors",
  "validator_email": "This doesn't look like an E-mail",
  "validator_fullname": "Hmm... Maybe try your full name",
  "validator_name": "Would be nice to get to know you",
  "validator_special": "Looks like your name is quite special",
  "validator_required": "Good try! Let's get down to business",
  "validator_password_null": "Sure it matches but ... You know how this works",
  "validator_pass_match": "Passwords kinda need match!",
  "version": "Version",
  "welcome": "Welcome "
};
