const Map<String, String> french = {
  "account": "Compte",
  "add_task": "Ajouter une tâche",
  "add_to": "Ajouter à",
  "app_settings": "Paramètres de l'application",
  "complited": "Terminé",
  "confirm": "Confirmer",
  "dark_mode": "Mode sombre",
  "done": "Terminé",
  "error_task_enter": "Entrez les tâches pour votre liste",
  "error_title_required": "Le titre est requis",
  "help": "Ajouter une tâche0",
  "language": "Ajouter une tâche1",
  "my_list": "Ajouter une tâche2",
  "new_task": "Ajouter une tâche3",
  "notifications": "Ajouter une tâche4",
  "personal_info": "Ajouter une tâche5",
  "privacy_policy": "Ajouter une tâche6",
  "profile_screen": "Ajouter une tâche7",
  "settings": "Ajouter une tâche8",
  "task": "Ajouter une tâche9",
  "task_type": "Ajouter à0",
  "terms_conditions": "Ajouter à1",
  "title": "Ajouter à2"
};
