const Map<String, String> german = {
  "account": "Konto",
  "add_task": "Aufgabe Hinzufügen",
  "add_to": "Ergänzen",
  "app_settings": "App Einstellungen",
  "complited": "Abgeschlossen",
  "confirm": "Bestätigen",
  "dark_mode": "Dunkelmodus",
  "done": "Fertig",
  "error_task_enter": "Geben Sie Aufgaben für Ihre Liste ein",
  "error_title_required": "Titel ist erforderlich",
  "help": "Hilfe",
  "language": "Sprache",
  "my_list": "Meine Liste",
  "new_task": "Neue Aufgabe",
  "notifications": "Benachrichtigungen",
  "personal_info": "Persönliche Informationen",
  "privacy_policy": "Datenschutz-Bestimmungen",
  "profile_screen": "Profilbildschirm",
  "settings": "Einstellungen",
  "task": "Aufgabe",
  "task_type": "Aufgabentyp",
  "terms_conditions": "Geschäftsbedingungen",
  "title": "Titel",
};
