const Map<String, String> russian = {
  "account": "Счет",
  "add_task": "Добавить задачу",
  "add_to": "добавить в",
  "app_settings": "настройки приложения",
  "complited": "выполнено",
  "confirm": "подтверждать",
  "dark_mode": "темный режим",
  "done": "Выполнено",
  "error_task_enter": "Требуется задача",
  "error_title_required": "Требуется название",
  "help": "помощь",
  "language": "язык",
  "my_list": "мой список",
  "new_task": "новое задание",
  "notifications": "уведомления",
  "personal_info": "личная информация",
  "privacy_policy": "политика конфиденциальности",
  "profile_screen": "экран профиля",
  "settings": "настройки",
  "task": "задача",
  "task_type": "тип задачи",
  "terms_conditions": "условия и положения",
  "title": "заглавие",
};
