const Map<String, String> spanish = {
  "account": "Cuenta",
  "add_task": "Agregar tarea",
  "add_to": "Agregar a",
  "app_settings": "Configuración de la aplicación",
  "complited": "Completado",
  "confirm": "Confirmar",
  "dark_mode": "Modo oscuro",
  "done": "Listo",
  "error_task_enter": "Ingresar tareas para su lista",
  "error_title_required": "Se requiere título",
  "help": "Agregar tarea0",
  "language": "Agregar tarea1",
  "my_list": "Agregar tarea2",
  "new_task": "Agregar tarea3",
  "notifications": "Agregar tarea4",
  "personal_info": "Agregar tarea5",
  "privacy_policy": "Agregar tarea6",
  "profile_screen": "Agregar tarea7",
  "settings": "Agregar tarea8",
  "task": "Agregar tarea9",
  "task_type": "Agregar a0",
  "terms_conditions": "Agregar a1",
  "title": "Agregar a2",
};
